# LINC-prototype-backend

./: README.md  config.yml  pom.xml
src/main/java/nl/lugus/development/backend/: LINCApplication.java  LINCConfiguration.java
src/main/java/nl/lugus/development/backend/model/: User.java
src/main/java/nl/lugus/development/backend/persistance/: ProfileDAO.java
src/main/java/nl/lugus/development/backend/persistence/: DAOFactory.java  ProfileDAO.java
src/main/java/nl/lugus/development/backend/persistence/mappers/: UserMapper.java
src/main/java/nl/lugus/development/backend/resources/: ProfileResource.java
src/main/java/nl/lugus/development/backend/services/: ProfileService.java
src/main/java/nl/lugus/development/backend/util/: DatabaseConnector.java
src/main/resources/: banner.txt
